// Напишите функцию, которая возвращает строку, очищенную от всех не буквенно-цифровых символов.
function clean(str){
    return str.replace(/[^0-9A-Za-z]+/g, '')
  }
  